
spring.resources.add-mappings=true
##jdbc connection properties
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Eucountries
spring.datasource.username=standarduser
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

##setting logs
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# max file size allowed
spring.servlet.multipart.max-file-size=10MB
# max Request Size allowed
spring.servlet.multipart.max-request-size=15MB